
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\App.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\CMK_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\Educational_Unit_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\EU_CMK_RUP_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\Form_Of_Control_EU_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\Form_Of_Control_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\MainWindow.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\Role_In_CMK_Form.xaml;;
FC:\Users\чОрт\Desktop\ПП 03.01\NLP_Create\NLP_Create\Type_Of_Educational_Unit_Form.xaml;;

